<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manager (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ManagerMonitor.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capgemini.fssbu.nantes.ntic.codeplatform.docker</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Manager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This manager is used to control all docker actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bgohier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">BuilderContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#BUILDER">BUILDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#BUILDER_TASK">BUILDER_TASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#CLEANER">CLEANER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#CORE_THREADS">CORE_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#DEBUG">DEBUG</a></span></code>
<div class="block">Set if debug mod is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#IMAGES_PATH">IMAGES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#LANGUAGES">LANGUAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#MANAGER_NAME">MANAGER_NAME</a></span></code>
<div class="block">The display name of the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#MANAGER_PATH">MANAGER_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#MANAGER_VERSION">MANAGER_VERSION</a></span></code>
<div class="block">The manager version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#MAX_TASKS">MAX_TASKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#MAX_THREADS">MAX_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#MONITOR">MONITOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#RUNNER">RUNNER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#TIME_THREAD">TIME_THREAD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#Manager--">Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#availableLanguages--">availableLanguages</a></span>()</code>
<div class="block">Return the list of available languages of the manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildCleanerContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.CleanerContainer-">buildCleanerContainer</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/CleanerContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">CleanerContainer</a>&nbsp;container)</code>
<div class="block">Build the docker container from cleaner container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildContainer</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Build the docker container from exercice container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildEnv</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Create environment container volumes with docker builder container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#buildLocalEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">buildLocalEnv</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Construct all required folders and files to use for container execution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#cleanContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">cleanContainer</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Submit the container cleaning for container and its volumes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#cleanLocalEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">cleanLocalEnv</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Remove local volumes directory used for a container on host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#contructName-java.lang.String-java.lang.String-">contructName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice)</code>
<div class="block">Get container name based on team and exercice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#contructName-java.lang.String-java.lang.String-java.lang.String-">contructName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Get container name based on team, the and specific suffix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#copyFiles-java.nio.file.Path-java.nio.file.Path-">copyFiles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;source,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;target)</code>
<div class="block">Copy files recursivly from a path to another.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#dockerBuildImage-java.lang.String-">dockerBuildImage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName)</code>
<div class="block">Construct a docker image from image name using language name as context
 path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#dockerExpectedImages--">dockerExpectedImages</a></span>()</code>
<div class="block">Return all requied images for the manager.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#dockerGetImages--">dockerGetImages</a></span>()</code>
<div class="block">Return the list of docker images names.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#dockerImageExists-java.lang.String-">dockerImageExists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName)</code>
<div class="block">Check if a docker images exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#getContainerBuilderID--">getContainerBuilderID</a></span>()</code>
<div class="block">Return the ID of the builder container.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#init--">init</a></span>()</code>
<div class="block">Initialize manager.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#newExerciceContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newExerciceContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath)</code>
<div class="block">Construct a new <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> for a submission.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath)</code>
<div class="block">Process to the container execution then retrive results without callback
 and do not preserve environment.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath,
       boolean&nbsp;preserveEnv)</code>
<div class="block">Process to the container execution then retrive results without callback
 method.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.function.Consumer-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath,
       boolean&nbsp;preserveEnv,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;&gt;&nbsp;callBack)</code>
<div class="block">Process to the container execution then retrive results.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.function.Consumer-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;&gt;&nbsp;callBack)</code>
<div class="block">Process to the container execution then retrive results and do not
 preserve environment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#removeContainer-java.lang.String-">removeContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerID)</code>
<div class="block">Remove a docker container.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#startContainer-java.lang.String-">startContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerID)</code>
<div class="block">Start a docker container.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#stopContainer-java.lang.String-">stopContainer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerID)</code>
<div class="block">Stop a docker container.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#stopProcesses--">stopProcesses</a></span>()</code>
<div class="block">Stop the manager.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#submitContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">submitContainer</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</code>
<div class="block">Submit an <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> submission to docker client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_THREADS</h4>
<pre>private static final&nbsp;int MAX_THREADS</pre>
</li>
</ul>
<a name="MAX_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TASKS</h4>
<pre>private static final&nbsp;int MAX_TASKS</pre>
</li>
</ul>
<a name="CORE_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORE_THREADS</h4>
<pre>private static final&nbsp;int CORE_THREADS</pre>
</li>
</ul>
<a name="TIME_THREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_THREAD</h4>
<pre>private static final&nbsp;long TIME_THREAD</pre>
</li>
</ul>
<a name="RUNNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNER</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a> RUNNER</pre>
</li>
</ul>
<a name="CLEANER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANER</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a> CLEANER</pre>
</li>
</ul>
<a name="MANAGER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_PATH</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANAGER_PATH</pre>
</li>
</ul>
<a name="IMAGES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_PATH</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> IMAGES_PATH</pre>
</li>
</ul>
<a name="LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGES</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; LANGUAGES</pre>
</li>
</ul>
<a name="MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANAGER_NAME</pre>
<div class="block">The display name of the manager.</div>
</li>
</ul>
<a name="MANAGER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANAGER_VERSION</pre>
<div class="block">The manager version.</div>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOGGER</pre>
</li>
</ul>
<a name="MONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a> MONITOR</pre>
</li>
</ul>
<a name="BUILDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDER</h4>
<pre>static final&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">BuilderContainer</a> BUILDER</pre>
</li>
</ul>
<a name="BUILDER_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDER_TASK</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; BUILDER_TASK</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">Set if debug mod is enabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>private&nbsp;Manager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize manager.</div>
</li>
</ul>
<a name="getContainerBuilderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBuilderID</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainerBuilderID()</pre>
<div class="block">Return the ID of the builder container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - The builder container docker ID.</dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;int&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath)</pre>
<div class="block">Process to the container execution then retrive results without callback
 and do not preserve environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dd><code>language</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The language to use.</dd>
<dd><code>codePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The base directory path to take code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a> - <code>0</code> if the process succeed,
 <code>1</code> if there were some failures.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.function.Consumer-"><code>process(java.lang.String, java.lang.String, java.lang.String,
 java.lang.String, boolean, java.util.function.Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;int&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath,
                          boolean&nbsp;preserveEnv)</pre>
<div class="block">Process to the container execution then retrive results without callback
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dd><code>language</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The language to use.</dd>
<dd><code>codePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The base directory path to take code.</dd>
<dd><code>preserveEnv</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a>: Set if the environment
 volumes must be preserved or not (then remove).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a> - <code>0</code> if the process succeed,
 <code>1</code> if there were some failures.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.function.Consumer-"><code>process(java.lang.String, java.lang.String, java.lang.String,
 java.lang.String, boolean, java.util.function.Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;int&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;&gt;&nbsp;callBack)</pre>
<div class="block">Process to the container execution then retrive results and do not
 preserve environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dd><code>language</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The language to use.</dd>
<dd><code>codePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The base directory path to take code.</dd>
<dd><code>callBack</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>&gt;&gt;: The
 callback method to call on te results once the container has been
 executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a> - <code>0</code> if the process succeed,
 <code>1</code> if there were some failures.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html#process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.function.Consumer-"><code>process(java.lang.String, java.lang.String, java.lang.String,
 java.lang.String, boolean, java.util.function.Consumer)</code></a></dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;int&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath,
                          boolean&nbsp;preserveEnv,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;&gt;&nbsp;callBack)</pre>
<div class="block">Process to the container execution then retrive results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dd><code>language</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The language to use.</dd>
<dd><code>codePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The base directory path to take code.</dd>
<dd><code>preserveEnv</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a>: Set if the environment
 volumes must be preserved or not (then remove).</dd>
<dd><code>callBack</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>&gt;&gt;: The
 callback method to call on te results once the container has been
 executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a> - <code>0</code> if the process succeed,
 <code>1</code> if there were some failures.</dd>
</dl>
</li>
</ul>
<a name="dockerGetImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockerGetImages</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dockerGetImages()</pre>
<div class="block">Return the list of docker images names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>&gt; - The images name list.</dd>
</dl>
</li>
</ul>
<a name="dockerImageExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockerImageExists</h4>
<pre>public static&nbsp;boolean&nbsp;dockerImageExists(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName)</pre>
<div class="block">Check if a docker images exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The image name to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the image exists,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="dockerExpectedImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockerExpectedImages</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;dockerExpectedImages()</pre>
<div class="block">Return all requied images for the manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>&gt; - The list of expected images.</dd>
</dl>
</li>
</ul>
<a name="dockerBuildImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockerBuildImage</h4>
<pre>public static&nbsp;boolean&nbsp;dockerBuildImage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName)</pre>
<div class="block">Construct a docker image from image name using language name as context
 path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageName</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The image name to build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the image has been
 created, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="buildEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEnv</h4>
<pre>static&nbsp;boolean&nbsp;buildEnv(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</pre>
<div class="block">Create environment container volumes with docker builder container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>: The container for wich to
 create an environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the environement
 has been created successfully, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="buildLocalEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocalEnv</h4>
<pre>static&nbsp;boolean&nbsp;buildLocalEnv(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</pre>
<div class="block">Construct all required folders and files to use for container execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>: The container for wich to
 create an environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the environement
 has been created successfully, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="newExerciceContainer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExerciceContainer</h4>
<pre>static final&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;newExerciceContainer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codePath)</pre>
<div class="block">Construct a new <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> for a submission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dd><code>language</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The language to use.</dd>
<dd><code>codePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The base directory path to take code
 files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> - The built exercice container.</dd>
</dl>
</li>
</ul>
<a name="buildContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildContainer</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildContainer(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</pre>
<div class="block">Build the docker container from exercice container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>: The exercice container to
 create docker container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - The docker container ID.</dd>
</dl>
</li>
</ul>
<a name="buildCleanerContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.CleanerContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCleanerContainer</h4>
<pre>static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildCleanerContainer(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/CleanerContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">CleanerContainer</a>&nbsp;container)</pre>
<div class="block">Build the docker container from cleaner container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/CleanerContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>CleanerContainer</code></a>: The cleaner container to
 create docker container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - The docker container ID.</dd>
</dl>
</li>
</ul>
<a name="startContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainer</h4>
<pre>public static&nbsp;boolean&nbsp;startContainer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerID)</pre>
<div class="block">Start a docker container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerID</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The ID of the container to start.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the container has
 been started successfully, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="stopContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopContainer</h4>
<pre>public static&nbsp;boolean&nbsp;stopContainer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerID)</pre>
<div class="block">Stop a docker container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerID</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The ID of the container to stop.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the container has
 been stopped successfully, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="cleanLocalEnv-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanLocalEnv</h4>
<pre>static&nbsp;boolean&nbsp;cleanLocalEnv(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</pre>
<div class="block">Remove local volumes directory used for a container on host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>: The container to remove
 volumes directories.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the volumes have
 been successfully removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>public static&nbsp;boolean&nbsp;removeContainer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerID)</pre>
<div class="block">Remove a docker container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerID</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The ID of the container to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the container has
 been successfully removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="submitContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitContainer</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&gt;&nbsp;submitContainer(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)
                                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></pre>
<div class="block">Submit an <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a> submission to docker client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>: The exercice container to
 run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>]&gt; - The list of results
 get from container.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent">ExecutionException</a></code> - If the docker client submission failed.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If the process has been stopped.</dd>
</dl>
</li>
</ul>
<a name="cleanContainer-com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ExerciceContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanContainer</h4>
<pre>static&nbsp;void&nbsp;cleanContainer(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">ExerciceContainer</a>&nbsp;container)</pre>
<div class="block">Submit the container cleaning for container and its volumes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><code>ExerciceContainer</code></a>: The exercice container to
 clean.</dd>
</dl>
</li>
</ul>
<a name="availableLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableLanguages</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;availableLanguages()</pre>
<div class="block">Return the list of available languages of the manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>&gt; - The list of languages.</dd>
</dl>
</li>
</ul>
<a name="contructName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contructName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contructName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Get container name based on team, the and specific suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dd><code>suffix</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The container name suffix. If the suffix is
 <code>null</code> then create a random suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - The container name.</dd>
</dl>
</li>
</ul>
<a name="contructName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contructName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contructName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;team,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exercice)</pre>
<div class="block">Get container name based on team and exercice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The team name.</dd>
<dd><code>exercice</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The exercice name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> - The container name.</dd>
</dl>
</li>
</ul>
<a name="copyFiles-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFiles</h4>
<pre>private static&nbsp;boolean&nbsp;copyFiles(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;source,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;target)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copy files recursivly from a path to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a>: The source path to get files.</dd>
<dd><code>target</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a>: The target path to copy files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>boolean</code></a> - <code>true</code> if the files have
 copied, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a copy failed.</dd>
</dl>
</li>
</ul>
<a name="stopProcesses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopProcesses</h4>
<pre>public static&nbsp;void&nbsp;stopProcesses()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Stop the manager.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - If a thread process has been interrupted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ExerciceContainer.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ManagerMonitor.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/docker/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
