<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.capgemini">com.capgemini.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.capgemini">
<!--   -->
</a>
<h2 title="com.capgemini">com.capgemini.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.com.capgemini.fssbu.nantes.ntic.codeplatform.docker.BuilderContainer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.BuilderContainer.BASE_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html#BASE_CONFIG">BASE_CONFIG</a></code></td>
<td class="colLast"><code>"/var/tmp_config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.BuilderContainer.BASE_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html#BASE_IN">BASE_IN</a></code></td>
<td class="colLast"><code>"/var/tmp_in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.BuilderContainer.BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html#BASE_PATH">BASE_PATH</a></code></td>
<td class="colLast"><code>"/var/tmp_docker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.BuilderContainer.BUILDER_SCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/BuilderContainer.html#BUILDER_SCRIPT">BUILDER_SCRIPT</a></code></td>
<td class="colLast"><code>"/root/build.sh"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.com.capgemini.fssbu.nantes.ntic.codeplatform.docker.CleanerContainer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.CleanerContainer.CLEANER_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/CleanerContainer.html#CLEANER_NAME_PREFIX">CLEANER_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"cleaner_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.<a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/DockerHelper.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.docker">DockerHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.DockerHelper.ATTR_INPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/DockerHelper.html#ATTR_INPUTS">ATTR_INPUTS</a></code></td>
<td class="colLast"><code>"inputs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.DockerHelper.ATTR_OUTPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/DockerHelper.html#ATTR_OUTPUTS">ATTR_OUTPUTS</a></code></td>
<td class="colLast"><code>"outputs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.DockerHelper.ATTR_RESOLVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/DockerHelper.html#ATTR_RESOLVER">ATTR_RESOLVER</a></code></td>
<td class="colLast"><code>"resolver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.DockerHelper.ATTR_TMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/DockerHelper.html#ATTR_TMP">ATTR_TMP</a></code></td>
<td class="colLast"><code>"tmp"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ManagerMonitor</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ManagerMonitor.DEFAULT_CHECK_INTERVAL">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ManagerMonitor.html#DEFAULT_CHECK_INTERVAL">DEFAULT_CHECK_INTERVAL</a></code></td>
<td class="colLast"><code>15000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.docker.com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ManagerThreadFactory</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.docker.ManagerThreadFactory.DEFAULT_NAME_PATTERN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/docker/ManagerThreadFactory.html#DEFAULT_NAME_PATTERN">DEFAULT_NAME_PATTERN</a></code></td>
<td class="colLast"><code>"mgr-thread-%03d"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.env.<a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.env">EnvConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.DEFAULT_RESOLVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#DEFAULT_RESOLVER_NAME">DEFAULT_RESOLVER_NAME</a></code></td>
<td class="colLast"><code>"DEFAULT_RESOLVER_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.DOCKER_CERT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#DOCKER_CERT_PATH">DOCKER_CERT_PATH</a></code></td>
<td class="colLast"><code>"DOCKER_CERT_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.DOCKER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#DOCKER_HOST">DOCKER_HOST</a></code></td>
<td class="colLast"><code>"DOCKER_HOST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.ENV_BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#ENV_BASE_PATH">ENV_BASE_PATH</a></code></td>
<td class="colLast"><code>"ENV_BASE_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.ENV_CODE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#ENV_CODE_PATH">ENV_CODE_PATH</a></code></td>
<td class="colLast"><code>"ENV_CODE_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.ENV_CONFIG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#ENV_CONFIG_PATH">ENV_CONFIG_PATH</a></code></td>
<td class="colLast"><code>"ENV_CONFIG_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.ENV_INPUTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#ENV_INPUTS_PATH">ENV_INPUTS_PATH</a></code></td>
<td class="colLast"><code>"ENV_INPUTS_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.ENV_LOGS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#ENV_LOGS_PATH">ENV_LOGS_PATH</a></code></td>
<td class="colLast"><code>"ENV_LOGS_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.ENV_OUTPUTS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#ENV_OUTPUTS_PATH">ENV_OUTPUTS_PATH</a></code></td>
<td class="colLast"><code>"ENV_OUTPUTS_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.EXERCICES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#EXERCICES_PATH">EXERCICES_PATH</a></code></td>
<td class="colLast"><code>"EXERCICES_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.IMAGES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#IMAGES_PATH">IMAGES_PATH</a></code></td>
<td class="colLast"><code>"IMAGES_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.IMAGES_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#IMAGES_PREFIX">IMAGES_PREFIX</a></code></td>
<td class="colLast"><code>"IMAGES_PREFIX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.MANAGER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#MANAGER_NAME">MANAGER_NAME</a></code></td>
<td class="colLast"><code>"MANAGER_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.MANAGER_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#MANAGER_PATH">MANAGER_PATH</a></code></td>
<td class="colLast"><code>"MANAGER_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.MANAGER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#MANAGER_VERSION">MANAGER_VERSION</a></code></td>
<td class="colLast"><code>"MANAGER_VERSION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.MAX_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#MAX_QUEUE_SIZE">MAX_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>"MAX_QUEUE_SIZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.MEMORY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#MEMORY_LIMIT">MEMORY_LIMIT</a></code></td>
<td class="colLast"><code>"MEMORY_LIMIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.THREAD_CORE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#THREAD_CORE_SIZE">THREAD_CORE_SIZE</a></code></td>
<td class="colLast"><code>"THREAD_CORE_SIZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.THREAD_MAX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#THREAD_MAX_SIZE">THREAD_MAX_SIZE</a></code></td>
<td class="colLast"><code>"THREAD_MAX_SIZE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.THREAD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#THREAD_TIMEOUT">THREAD_TIMEOUT</a></code></td>
<td class="colLast"><code>"THREAD_TIMEOUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VERBOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VERBOSE">VERBOSE</a></code></td>
<td class="colLast"><code>"MANAGER_VERBOSE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VOLUME_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VOLUME_CODE">VOLUME_CODE</a></code></td>
<td class="colLast"><code>"VOLUME_CODE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VOLUME_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VOLUME_CONFIG">VOLUME_CONFIG</a></code></td>
<td class="colLast"><code>"VOLUME_CONFIG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VOLUME_INPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VOLUME_INPUTS">VOLUME_INPUTS</a></code></td>
<td class="colLast"><code>"VOLUME_INPUTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VOLUME_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VOLUME_LOGS">VOLUME_LOGS</a></code></td>
<td class="colLast"><code>"VOLUME_LOGS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VOLUME_OUTPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VOLUME_OUTPUTS">VOLUME_OUTPUTS</a></code></td>
<td class="colLast"><code>"VOLUME_OUTPUTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvConstants.VOLUME_RESOLVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvConstants.html#VOLUME_RESOLVER">VOLUME_RESOLVER</a></code></td>
<td class="colLast"><code>"VOLUME_RESOLVER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.env.<a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvHelper.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.env">EnvHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvHelper.DEFAULT_ARRAY_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvHelper.html#DEFAULT_ARRAY_SEPARATOR">DEFAULT_ARRAY_SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvHelper.LANGUAGES_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvHelper.html#LANGUAGES_FILE_PATH">LANGUAGES_FILE_PATH</a></code></td>
<td class="colLast"><code>"languages.config.path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.env.EnvHelper.PROP_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/env/EnvHelper.html#PROP_FILE_PATH">PROP_FILE_PATH</a></code></td>
<td class="colLast"><code>"manager.config.path"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.props.<a href="com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceConstants.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceConstants.EXEC_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceConstants.html#EXEC_TIMEOUT">EXEC_TIMEOUT</a></code></td>
<td class="colLast"><code>"EXEC_TIMEOUT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.<a href="com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">FileResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver.ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#ERROR_MSG">ERROR_MSG</a></code></td>
<td class="colLast"><code>"ERROR\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver.NULL_ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#NULL_ERROR_MSG">NULL_ERROR_MSG</a></code></td>
<td class="colLast"><code>"null value found\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver.SUCCESS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#SUCCESS_MSG">SUCCESS_MSG</a></code></td>
<td class="colLast"><code>"SUCCESS\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
