<!DOCTYPE html >
<html>

  <head>
    <script type="text/javascript" src="init.js">
    </script>
    <style type="text/css">
    body {
      width:            calc(21cm + 2in);
      margin:           30px auto;
      background-color: #E8E8E8;
    }
    table {
      border-spacing:   0px;
      border-collapse:  collapse;
      border:           0px;
    }
    h1 {
      font-size:        1.5em;
    }
    .page {
      width:            21cm;
      max-width:        21cm;
      padding:          1in;
      height:           29.7cm;
      max-height:       29.7cm;
      margin-bottom:    30px;
      border:           1px solid #C0C0C0;
      background-color: #FFFFFF;
      box-shadow:       2px 2px 2em 2px #C0C0C066;
    }
    .header > * {
      display:          inline-block;
    }
    .logo-img {
      width:            3cm;
      height:           3cm;
    }
    .page-title {
      width: 100% !important;
    }
    .page-header {
        width: 100% !important;
    }
    #footer {
      display:          none;
    }
    .number {
      font-size:        9pt !important;
      white-space:      pre-line;
    }
    .pre,
    .instructions {
      font-size:        10pt !important;
      white-space:      pre-line;
    }
    .instructions {
      color:            #222244;
    }
    .page-footer {
      font-size:        7pt;
      text-align:       center;
      width:            100%;
      margin-top:       calc(-1in - 15px);
      margin-bottom:    calc(1in + 15px);
    }
    center {
      margin: auto !important;
    }
    </style>
    <title>Results for $user.firstName $user.name</title>
  </head>
  <body style="font-family:Helvetica;">
    <div id="footer" style="width:0px;height:0px;font-size:0pt;">
      $footer
    </div>
    <div class="page" style="break-after:page;">
      <table class="page-header"
             style="width: 453px;
                    text-align:center;
                    margin-bottom:50px;">
        <tbody>
          <tr style="vertical-align:middle;">
            <td style="width:64px;">
              <img class="logo-img" width="64" height="64" src="logo.png" alt="Logo" style="text-align:left;">
            </td>
              <td class="page-title" style="width:325px;">
              <h1 style="text-align:center;">Test results for $user.firstName $user.name</h1>
            </td>
            <td style="width:64px;">
              <img class="logo-img" width="64" height="64" src="titan.png" alt="Titan" style="text-align:right;">
            </td>
          </tr>
        </tbody>
      </table>
      <center style="width:80%;
                     margin-left:5%;">
        <div style="margin-bottom:50px;
                    text-align:left;
                    width:100%;">
          $header_message
        </div>
        <table style="width: 100%;
                      text-align:center;
                      border-spacing:20px;
                      border-collapse:separate;">
          <tbody>
            <tr>
              <td style="text-align:right;">
                Name: 
              </td>
              <td style="text-align:left;">
                <b>$user.name</b>
              </td>
            </tr>
            <tr>
              <td style="text-align:right;">
                Firstname: 
              </td>
              <td style="text-align:left;">
                <b>$user.firstName</b>
              </td>
            </tr>
            <tr>
              <td style="text-align:right;">
                Mail: 
              </td>
              <td style="text-align:left;">
                <b>$user.mail</b>
              </td>
            </tr>
            <tr>
              <td style="text-align:right;">
                Test Language: 
              </td>
              <td style="text-align:left;">
                <b>$user.language</b>
              </td>
            </tr>
            <tr>
              <td style="text-align:right;">
                Score: 
              </td>
              <td style="text-align:left;">
                <b>$user.score</b>
              </td>
            </tr>
            <tr>
              <td style="text-align:right;">
                Date: 
              </td>
              <td style="text-align:left;">
                <b>$date</b>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
    <div class="page" style="break-after:page;">
      <table class="page-header"
             style="width: 453px;
                    text-align:center;
                    margin-bottom:50px;">
        <tbody>
          <tr style="vertical-align:middle;">
            <td style="width:64px;">
              <img class="logo-img" width="64" height="64" src="logo.png" alt="Logo" style="text-align:left;">
            </td>
              <td class="page-title" style="width:325px;">
              <h3 style="text-align:center;margin-left:30px;">Exercice $exercice.name</h3>
            </td>
            <td style="width:64px;">
              <img class="logo-img" width="64" height="64" src="titan.png" alt="Titan" style="text-align:right;">
            </td>
          </tr>
        </tbody>
      </table>
      <center style="width:80%;
                     margin-left:5%;">
        <div style="margin-bottom:10px;
                    text-align:left;">
          $exercice.description
        </div>
        <div class="instructions"
             style="width:100%;
                    background-color:#FEFEFE;
                    margin:0px;
                    text-align:left;
                    border-spacing: 5px 2px;
                    border-collapse:separate;
                    border:1px solid #C8C8C8;
                    font-size: 8pt;
                    padding: 10px 15px;
                    wrap-option:wrap;">$exercice.instructions
        </div>
      </center>
    </div>
    <div class="foreach">
      #foreach ($code in $codeFiles)
      <div class="page" style="break-after:page;">
        <table class="page-header"
               style="width: 453px;
                      text-align:center;
                      margin-bottom:50px;">
          <tbody>
            <tr style="vertical-align:middle;">
              <td style="width:64px;">
                <img class="logo-img" width="64" height="64" src="logo.png" alt="Logo" style="text-align:left;">
              </td>
              <td class="page-title" style="width:325px;">
                <h3 style="text-align:center;">Code ($code.name):</h3>
              </td>
              <td style="width:64px;">
                <img class="logo-img" width="64" height="64" src="titan.png" alt="Titan" style="text-align:right;">
              </td>
            </tr>
          </tbody>
        </table>
        <center style="width:80%;
                       margin-left:5%;">
          <table style="width:100%;
                        background-color:#EEEEEE;
                        color:#222244;
                        margin:0px;
                        text-align:left;
                        border-spacing: 5px 2px;
                        border-collapse:separate;
                        border:1px solid #C0C0C0;
                        font-size: 8pt;
                        padding: 10px 15px;
                        wrap-option:wrap;">
            <tbody class="foreach">
              #foreach ($line in $code.lines)
              <tr style="vertical-align:top;font-family: monospace;">
                <td class="number" style="font-size: 7pt;width:0.4cm;text-align:right;">$line.number</td>
                <td class="pre" style="font-size: 8pt;">$line.content</td>
              </tr>
              #end
            </tbody>
          </table>
        </center>
        #if (!$foreach.hasNext)
          <div id="end-element">&nbsp;</div>
        #end
      </div>
    #end
    </div>
  </body>

</html>
