<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.swagger.configuration.CustomInstantDeserializer.FromDecimalArguments (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.swagger.configuration.CustomInstantDeserializer.FromDecimalArguments (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/configuration/class-use/CustomInstantDeserializer.FromDecimalArguments.html" target="_top">Frames</a></li>
<li><a href="CustomInstantDeserializer.FromDecimalArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.swagger.configuration.CustomInstantDeserializer.FromDecimalArguments" class="title">Uses of Class<br>io.swagger.configuration.CustomInstantDeserializer.FromDecimalArguments</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.configuration">io.swagger.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.swagger.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a> in <a href="../../../../io/swagger/configuration/package-summary.html">io.swagger.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../io/swagger/configuration/package-summary.html">io.swagger.configuration</a> with type parameters of type <a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a>,<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomInstantDeserializer.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html#fromNanoseconds">fromNanoseconds</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../io/swagger/configuration/package-summary.html">io.swagger.configuration</a> with type arguments of type <a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html#CustomInstantDeserializer-java.lang.Class-org.threeten.bp.format.DateTimeFormatter-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.BiFunction-">CustomInstantDeserializer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;supportedType,
                         org.threeten.bp.format.DateTimeFormatter&nbsp;parser,
                         com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;org.threeten.bp.temporal.TemporalAccessor,<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;parsedToValue,
                         com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromIntegerArguments</a>,<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;fromMilliseconds,
                         com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a>,<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;fromNanoseconds,
                         com.fasterxml.jackson.datatype.threetenbp.function.BiFunction&lt;<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>,org.threeten.bp.ZoneId,<a href="../../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;adjust)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/configuration/class-use/CustomInstantDeserializer.FromDecimalArguments.html" target="_top">Frames</a></li>
<li><a href="CustomInstantDeserializer.FromDecimalArguments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
