<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.swagger.model.enums (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/swagger/model/enums/package-summary.html" target="classFrame">io.swagger.model.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChallengeScope.html" title="enum in io.swagger.model.enums" target="classFrame">ChallengeScope</a></li>
<li><a href="ExerciceType.html" title="enum in io.swagger.model.enums" target="classFrame">ExerciceType</a></li>
<li><a href="Language.html" title="enum in io.swagger.model.enums" target="classFrame">Language</a></li>
<li><a href="SubmissionType.html" title="enum in io.swagger.model.enums" target="classFrame">SubmissionType</a></li>
</ul>
</div>
</body>
</html>
