<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubmissionService (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionService (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/service/ResultService.html" title="class in io.swagger.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/swagger/service/TeamService.html" title="class in io.swagger.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/service/SubmissionService.html" target="_top">Frames</a></li>
<li><a href="SubmissionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.service</div>
<h2 title="Class SubmissionService" class="title">Class SubmissionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.swagger.service.SubmissionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SubmissionService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Service class for managing users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository">CodeFileRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#codeFileRepository">codeFileRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository">SubmissionRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#submissionRepository">submissionRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#SubmissionService-io.swagger.repository.SubmissionRepository-io.swagger.repository.CodeFileRepository-">SubmissionService</a></span>(<a href="../../../io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository">SubmissionRepository</a>&nbsp;submissionRepository,
                 <a href="../../../io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository">CodeFileRepository</a>&nbsp;codeFieRepository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#addCodeFile-io.swagger.model.Submission-io.swagger.model.CodeFile-">addCodeFile</a></span>(<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;submission,
           <a href="../../../io/swagger/model/CodeFile.html" title="class in io.swagger.model">CodeFile</a>&nbsp;codeFile)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#getSubmissionByResultForUser-io.swagger.model.Result-io.swagger.model.enums.Language-io.swagger.model.User-">getSubmissionByResultForUser</a></span>(<a href="../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&nbsp;result,
                            <a href="../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language,
                            <a href="../../../io/swagger/model/User.html" title="class in io.swagger.model">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#removeCodeFile-io.swagger.model.Submission-io.swagger.model.CodeFile-">removeCodeFile</a></span>(<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;submission,
              <a href="../../../io/swagger/model/CodeFile.html" title="class in io.swagger.model">CodeFile</a>&nbsp;codeFile)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/service/SubmissionService.html#saveSubmission-io.swagger.model.Submission-">saveSubmission</a></span>(<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;submission)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="submissionRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionRepository</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository">SubmissionRepository</a> submissionRepository</pre>
</li>
</ul>
<a name="codeFileRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codeFileRepository</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository">CodeFileRepository</a> codeFileRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmissionService-io.swagger.repository.SubmissionRepository-io.swagger.repository.CodeFileRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmissionService</h4>
<pre>public&nbsp;SubmissionService(<a href="../../../io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository">SubmissionRepository</a>&nbsp;submissionRepository,
                         <a href="../../../io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository">CodeFileRepository</a>&nbsp;codeFieRepository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveSubmission-io.swagger.model.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubmission</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;saveSubmission(<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;submission)</pre>
</li>
</ul>
<a name="addCodeFile-io.swagger.model.Submission-io.swagger.model.CodeFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeFile</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;addCodeFile(<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;submission,
                              <a href="../../../io/swagger/model/CodeFile.html" title="class in io.swagger.model">CodeFile</a>&nbsp;codeFile)</pre>
</li>
</ul>
<a name="removeCodeFile-io.swagger.model.Submission-io.swagger.model.CodeFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCodeFile</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;removeCodeFile(<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;submission,
                                 <a href="../../../io/swagger/model/CodeFile.html" title="class in io.swagger.model">CodeFile</a>&nbsp;codeFile)</pre>
</li>
</ul>
<a name="getSubmissionByResultForUser-io.swagger.model.Result-io.swagger.model.enums.Language-io.swagger.model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubmissionByResultForUser</h4>
<pre>public&nbsp;<a href="../../../io/swagger/model/Submission.html" title="class in io.swagger.model">Submission</a>&nbsp;getSubmissionByResultForUser(<a href="../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&nbsp;result,
                                               <a href="../../../io/swagger/model/enums/Language.html" title="enum in io.swagger.model.enums">Language</a>&nbsp;language,
                                               <a href="../../../io/swagger/model/User.html" title="class in io.swagger.model">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/service/ResultService.html" title="class in io.swagger.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/swagger/service/TeamService.html" title="class in io.swagger.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/service/SubmissionService.html" target="_top">Frames</a></li>
<li><a href="SubmissionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
