<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyReader (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyReader (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html" target="_top">Frames</a></li>
<li><a href="PropertyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capgemini.fssbu.nantes.ntic.codeplatform.props</div>
<h2 title="Class PropertyReader" class="title">Class PropertyReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.capgemini.fssbu.nantes.ntic.codeplatform.props.PropertyReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PropertyReader</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Jackson reader for YAML properties.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bgohier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#PropertyReader--">PropertyReader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#mergeProperties-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-">mergeProperties</a></span>(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;global,
               <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;specific)</code>
<div class="block">Merge two exercice properties using second one if a property is present
 in both sides.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#readExerciceFile-java.io.InputStream-">readExerciceFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fileStream)</code>
<div class="block">Read an exercice properties file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#readExerciceFile-java.lang.String-">readExerciceFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Read an exercice properties file from a path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">LanguagesProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#readLanguagesFile-java.io.InputStream-">readLanguagesFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fileStream)</code>
<div class="block">Read a languages properties file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">LanguagesProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#readLanguagesFile-java.lang.String-">readLanguagesFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Read a languages properties file from a path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyReader</h4>
<pre>private&nbsp;PropertyReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readExerciceFile-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExerciceFile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;readExerciceFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fileStream)
                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read an exercice properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileStream</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>: The input stream of the property
 file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a> - The exercice property from file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file reading failed.</dd>
</dl>
</li>
</ul>
<a name="readExerciceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExerciceFile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;readExerciceFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read an exercice properties file from a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The path of the property file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a> - The exercice property from file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file reading failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#readExerciceFile-java.io.InputStream-"><code>readExerciceFile(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="readLanguagesFile-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLanguagesFile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">LanguagesProperty</a>&nbsp;readLanguagesFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;fileStream)
                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a languages properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileStream</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>: The input stream of the property
 file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>LanguagesProperty</code></a> - The languages property from file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file reading failed.</dd>
</dl>
</li>
</ul>
<a name="readLanguagesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLanguagesFile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">LanguagesProperty</a>&nbsp;readLanguagesFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read a languages properties file from a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The path of the property file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>LanguagesProperty</code></a> - The languages property from file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file reading failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html#readLanguagesFile-java.io.InputStream-"><code>readLanguagesFile(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeProperties-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-com.capgemini.fssbu.nantes.ntic.codeplatform.props.ExerciceProperty-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeProperties</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;mergeProperties(<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;global,
                                               <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props">ExerciceProperty</a>&nbsp;specific)</pre>
<div class="block">Merge two exercice properties using second one if a property is present
 in both sides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a>: The global property.</dd>
<dd><code>specific</code> - <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a>: The specific property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/ExerciceProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><code>ExerciceProperty</code></a> - The merged property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/props/LanguagesProperty.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.props"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/props/PropertyReader.html" target="_top">Frames</a></li>
<li><a href="PropertyReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
