<!-- DOCTYPE: html -->
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./Titan.css">
  </head>
  <body>
    <center>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height="100%"
              codebase="http://active.macromedia.com/flash5/cabs/swflash.cab#version=7,0,0,0">
        <param name=movie value="Titan_challenge.swf">
        <param name=play value=true>
        <param name=loop value=false>
        <param name=wmode value=transparent>
        <param name=quality value=hight>
        <embed src="Titan_challenge.swf" width="100%" height="100%" quality=hight loop=false
                wmode=transparent type="application/x-shockwave-flash"
                pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
        </embed>
      </object>
    </center>
    <script src='Titan.js'>
    </script>
  </body>
</html>
