<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.IResolver (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.IResolver (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/class-use/IResolver.html" target="_top">Frames</a></li>
<li><a href="IResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.IResolver" class="title">Uses of Interface<br>com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.IResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">com.capgemini.fssbu.nantes.ntic.codeplatform.resolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a> in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.resolver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.resolver</a> that implement <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">FileResolver</a></span></code>
<div class="block">This class is an implementation of <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>IResolver</code></a> to compare files content
 as characters comparison.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.resolver</a> with type parameters of type <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResolverUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverUtils.html#RESOLVERS_CACHE">RESOLVERS_CACHE</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/package-summary.html">com.capgemini.fssbu.nantes.ntic.codeplatform.resolver</a> that return <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolverUtils.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverUtils.html#getResolver-java.lang.String-">getResolver</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolverPath)</code>
<div class="block">Return an implementation of the resolver from path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/class-use/IResolver.html" target="_top">Frames</a></li>
<li><a href="IResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
