<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 22:58:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileResolver (TitanManager 0.1.2 API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileResolver (TitanManager 0.1.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ExerciceResolver.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html" target="_top">Frames</a></li>
<li><a href="FileResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.capgemini.fssbu.nantes.ntic.codeplatform.resolver</div>
<h2 title="Class FileResolver" class="title">Class FileResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileResolver</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></pre>
<div class="block">This class is an implementation of <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>IResolver</code></a> to compare files content
 as characters comparison.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bgohier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#ERROR_MSG">ERROR_MSG</a></span></code>
<div class="block">Error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#NULL_ERROR_MSG">NULL_ERROR_MSG</a></span></code>
<div class="block">Null value message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#SUCCESS_MSG">SUCCESS_MSG</a></span></code>
<div class="block">Success message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#FileResolver--">FileResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#format-java.lang.String-java.lang.String-int-int-int-">format</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
      int&nbsp;spaces,
      int&nbsp;pos,
      int&nbsp;line)</code>
<div class="block">Format line result error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolve-java.lang.String-java.lang.String-java.lang.String-java.util.logging.Logger...-">resolve</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFile,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetFile,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceFile,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file and generated file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveFile-java.util.List-java.util.List-java.util.logging.Logger...-">resolveFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedLines,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;currentLines,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveFile-java.lang.String-java.util.List-java.util.List-java.util.logging.Logger...-">resolveFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedLines,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;currentLines,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-int-java.util.logging.Logger...-">resolveString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
             int&nbsp;line,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-java.util.logging.Logger...-">resolveString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-java.lang.String-int-java.util.logging.Logger...-">resolveString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
             int&nbsp;line,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-java.lang.String-java.util.logging.Logger...-">resolveString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</code>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.IResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></h3>
<code><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html#error-java.lang.String-java.lang.Throwable-java.util.logging.Logger...-">error</a>, <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html#info-java.lang.String-java.util.logging.Logger...-">info</a>, <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-java.util.logging.Logger...-">log</a>, <a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html#warning-java.lang.String-java.lang.Throwable-java.util.logging.Logger...-">warning</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUCCESS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS_MSG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUCCESS_MSG</pre>
<div class="block">Success message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver.SUCCESS_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MSG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_MSG</pre>
<div class="block">Error message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver.ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL_ERROR_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_ERROR_MSG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NULL_ERROR_MSG</pre>
<div class="block">Null value message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.capgemini.fssbu.nantes.ntic.codeplatform.resolver.FileResolver.NULL_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileResolver</h4>
<pre>public&nbsp;FileResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-java.lang.String-java.lang.String-java.lang.String-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolve(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputFile,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetFile,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceFile,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file and generated file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html#resolve-java.lang.String-java.lang.String-java.lang.String-java.util.logging.Logger...-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">IResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFile</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The input file.</dd>
<dd><code>targetFile</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected file.</dd>
<dd><code>sourceFile</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated file.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html#resolve-java.lang.String-java.lang.String-java.lang.String-java.util.logging.Logger...-"><code>IResolver.resolve(java.lang.String, java.lang.String,
 java.lang.String, java.util.logging.Logger...)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveFile-java.lang.String-java.util.List-java.util.List-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolveFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedLines,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;currentLines,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultName</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The result name.</dd>
<dd><code>expectedLines</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>currentLines</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
</dl>
</li>
</ul>
<a name="resolveFile-java.util.List-java.util.List-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFile</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolveFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expectedLines,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;currentLines,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedLines</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>currentLines</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveFile-java.lang.String-java.util.List-java.util.List-java.util.logging.Logger...-"><code>resolveFile(java.lang.String, java.util.List, java.util.List,
 java.util.logging.Logger...)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveString-java.lang.String-java.lang.String-java.lang.String-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolveString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultName</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The result name.</dd>
<dd><code>expected</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>current</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-java.lang.String-int-java.util.logging.Logger...-"><code>resolveString(java.lang.String, java.lang.String, java.lang.String,
 int, java.util.logging.Logger...)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveString-java.lang.String-java.lang.String-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolveString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>current</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-java.lang.String-int-java.util.logging.Logger...-"><code>resolveString(java.lang.String, java.lang.String, java.lang.String,
 int, java.util.logging.Logger...)</code></a></dd>
</dl>
</li>
</ul>
<a name="resolveString-java.lang.String-java.lang.String-java.lang.String-int-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolveString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultName,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
                                           int&nbsp;line,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultName</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The result name.</dd>
<dd><code>expected</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>current</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>line</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a>: The current line number.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
</dl>
</li>
</ul>
<a name="resolveString-java.lang.String-java.lang.String-int-java.util.logging.Logger...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveString</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver">ResolverResult</a>&nbsp;resolveString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
                                           int&nbsp;line,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>...&nbsp;loggers)</pre>
<div class="block">Resolve an exercice from target file lines and generated file lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>current</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>line</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a>: The current line number.</dd>
<dd><code>loggers</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a>[]: The loggers to use for resolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ResolverResult.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><code>ResolverResult</code></a>: The result generated by resolver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html#resolveString-java.lang.String-java.lang.String-java.lang.String-int-java.util.logging.Logger...-"><code>resolveString(java.lang.String, java.lang.String, java.lang.String,
 int, java.util.logging.Logger...)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expected,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;current,
                            int&nbsp;spaces,
                            int&nbsp;pos,
                            int&nbsp;line)</pre>
<div class="block">Format line result error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The expected lines.</dd>
<dd><code>current</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The generated lines.</dd>
<dd><code>spaces</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a>: Spaces number to display before lines.</dd>
<dd><code>pos</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a>: Index of error in line.</dd>
<dd><code>line</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>int</code></a>: The current line number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>: The formatted result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/ExerciceResolver.html" title="class in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/IResolver.html" title="interface in com.capgemini.fssbu.nantes.ntic.codeplatform.resolver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/capgemini/fssbu/nantes/ntic/codeplatform/resolver/FileResolver.html" target="_top">Frames</a></li>
<li><a href="FileResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
