<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubmissionApiController (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionApiController (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionApiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/api/impl/JWTAccessController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/api/impl/TeamApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/api/impl/SubmissionApiController.html" target="_top">Frames</a></li>
<li><a href="SubmissionApiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.api.impl</div>
<h2 title="Class SubmissionApiController" class="title">Class SubmissionApiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>io.swagger.api.impl.SubmissionApiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/swagger/api/SubmissionApi.html" title="interface in io.swagger.api">SubmissionApi</a></dd>
</dl>
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">SubmissionApiController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../io/swagger/api/SubmissionApi.html" title="interface in io.swagger.api">SubmissionApi</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bgohier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/service/ChallengeService.html" title="class in io.swagger.service">ChallengeService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#challengeService">challengeService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#exerciceService">exerciceService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#objectMapper">objectMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/service/ResultService.html" title="class in io.swagger.service">ResultService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#resultService">resultService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/service/SubmissionService.html" title="class in io.swagger.service">SubmissionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#submissionService">submissionService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#teamService">teamService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#TMP_CODE_PATH">TMP_CODE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#userService">userService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#SubmissionApiController-com.fasterxml.jackson.databind.ObjectMapper-io.swagger.service.ExerciceService-io.swagger.service.ChallengeService-io.swagger.service.ResultService-io.swagger.service.UserService-io.swagger.service.TeamService-io.swagger.service.SubmissionService-">SubmissionApiController</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                       <a href="../../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a>&nbsp;exerciceService,
                       <a href="../../../../io/swagger/service/ChallengeService.html" title="class in io.swagger.service">ChallengeService</a>&nbsp;challengeService,
                       <a href="../../../../io/swagger/service/ResultService.html" title="class in io.swagger.service">ResultService</a>&nbsp;resultService,
                       <a href="../../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a>&nbsp;userService,
                       <a href="../../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a>&nbsp;teamService,
                       <a href="../../../../io/swagger/service/SubmissionService.html" title="class in io.swagger.service">SubmissionService</a>&nbsp;submissionService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#submitCode-java.lang.String-org.springframework.web.multipart.MultipartFile:A-java.lang.String-">submitCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submission,
          org.springframework.web.multipart.MultipartFile[]&nbsp;files,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/swagger/model/SubmissionResponse.html" title="class in io.swagger.model">SubmissionResponse</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/SubmissionApiController.html#testCode-java.lang.String-org.springframework.web.multipart.MultipartFile:A-java.lang.String-">testCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submission,
        org.springframework.web.multipart.MultipartFile[]&nbsp;files,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a name="TMP_CODE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_CODE_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TMP_CODE_PATH</pre>
</li>
</ul>
<a name="objectMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectMapper</h4>
<pre>private final&nbsp;com.fasterxml.jackson.databind.ObjectMapper objectMapper</pre>
</li>
</ul>
<a name="exerciceService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exerciceService</h4>
<pre>private final&nbsp;<a href="../../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a> exerciceService</pre>
</li>
</ul>
<a name="challengeService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>challengeService</h4>
<pre>private final&nbsp;<a href="../../../../io/swagger/service/ChallengeService.html" title="class in io.swagger.service">ChallengeService</a> challengeService</pre>
</li>
</ul>
<a name="resultService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultService</h4>
<pre>private final&nbsp;<a href="../../../../io/swagger/service/ResultService.html" title="class in io.swagger.service">ResultService</a> resultService</pre>
</li>
</ul>
<a name="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private final&nbsp;<a href="../../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a> userService</pre>
</li>
</ul>
<a name="teamService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamService</h4>
<pre>private final&nbsp;<a href="../../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a> teamService</pre>
</li>
</ul>
<a name="submissionService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submissionService</h4>
<pre>private final&nbsp;<a href="../../../../io/swagger/service/SubmissionService.html" title="class in io.swagger.service">SubmissionService</a> submissionService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmissionApiController-com.fasterxml.jackson.databind.ObjectMapper-io.swagger.service.ExerciceService-io.swagger.service.ChallengeService-io.swagger.service.ResultService-io.swagger.service.UserService-io.swagger.service.TeamService-io.swagger.service.SubmissionService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmissionApiController</h4>
<pre>public&nbsp;SubmissionApiController(com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                               <a href="../../../../io/swagger/service/ExerciceService.html" title="class in io.swagger.service">ExerciceService</a>&nbsp;exerciceService,
                               <a href="../../../../io/swagger/service/ChallengeService.html" title="class in io.swagger.service">ChallengeService</a>&nbsp;challengeService,
                               <a href="../../../../io/swagger/service/ResultService.html" title="class in io.swagger.service">ResultService</a>&nbsp;resultService,
                               <a href="../../../../io/swagger/service/UserService.html" title="class in io.swagger.service">UserService</a>&nbsp;userService,
                               <a href="../../../../io/swagger/service/TeamService.html" title="class in io.swagger.service">TeamService</a>&nbsp;teamService,
                               <a href="../../../../io/swagger/service/SubmissionService.html" title="class in io.swagger.service">SubmissionService</a>&nbsp;submissionService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="submitCode-java.lang.String-org.springframework.web.multipart.MultipartFile:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitCode</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;submitCode(@RequestParam(value="submission",required=true)
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submission,
                                                                  @RequestParam(value="files")
                                                                  org.springframework.web.multipart.MultipartFile[]&nbsp;files,
                                                                  @RequestHeader(value="Accept",required=false)
                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)
                                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/swagger/api/SubmissionApi.html#submitCode-java.lang.String-org.springframework.web.multipart.MultipartFile:A-java.lang.String-">submitCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/swagger/api/SubmissionApi.html" title="interface in io.swagger.api">SubmissionApi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testCode-java.lang.String-org.springframework.web.multipart.MultipartFile:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCode</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/swagger/model/SubmissionResponse.html" title="class in io.swagger.model">SubmissionResponse</a>&gt;&gt;&nbsp;testCode(@RequestParam(value="submission",required=true)
                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submission,
                                                                                  @RequestParam(value="files")
                                                                                  org.springframework.web.multipart.MultipartFile[]&nbsp;files,
                                                                                  @RequestHeader(value="Accept",required=false)
                                                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)
                                                                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/swagger/api/SubmissionApi.html#testCode-java.lang.String-org.springframework.web.multipart.MultipartFile:A-java.lang.String-">testCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/swagger/api/SubmissionApi.html" title="interface in io.swagger.api">SubmissionApi</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubmissionApiController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/api/impl/JWTAccessController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/api/impl/TeamApiController.html" title="class in io.swagger.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/api/impl/SubmissionApiController.html" target="_top">Frames</a></li>
<li><a href="SubmissionApiController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
