<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.swagger.model.viewmodel (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.swagger.model.viewmodel (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/model/viewmodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.swagger.model.viewmodel" class="title">Uses of Package<br>io.swagger.model.viewmodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.api">io.swagger.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.api.impl">io.swagger.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model.viewmodel">io.swagger.model.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.service">io.swagger.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> used by <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ChallengeLightViewModel.html#io.swagger.api">ChallengeLightViewModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ExerciceViewModel.html#io.swagger.api">ExerciceViewModel</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/LoginViewModel.html#io.swagger.api">LoginViewModel</a>
<div class="block">LoginViewModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ResultViewModel.html#io.swagger.api">ResultViewModel</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/TeamViewModel.html#io.swagger.api">TeamViewModel</a>
<div class="block">Created by awattez on 15/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserRegisterModel.html#io.swagger.api">UserRegisterModel</a>
<div class="block">UserRegisterModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserViewModel.html#io.swagger.api">UserViewModel</a>
<div class="block">UserViewModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> used by <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ChallengeLightViewModel.html#io.swagger.api.impl">ChallengeLightViewModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ExerciceViewModel.html#io.swagger.api.impl">ExerciceViewModel</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/LoginViewModel.html#io.swagger.api.impl">LoginViewModel</a>
<div class="block">LoginViewModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ResultViewModel.html#io.swagger.api.impl">ResultViewModel</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/TeamViewModel.html#io.swagger.api.impl">TeamViewModel</a>
<div class="block">Created by awattez on 15/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserRegisterModel.html#io.swagger.api.impl">UserRegisterModel</a>
<div class="block">UserRegisterModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserViewModel.html#io.swagger.api.impl">UserViewModel</a>
<div class="block">UserViewModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.viewmodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> used by <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ExerciceViewModel.html#io.swagger.model.viewmodel">ExerciceViewModel</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/LoginViewModel.html#io.swagger.model.viewmodel">LoginViewModel</a>
<div class="block">LoginViewModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ResultViewModel.html#io.swagger.model.viewmodel">ResultViewModel</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ScoreViewModel.html#io.swagger.model.viewmodel">ScoreViewModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/SubmissionViewModel.html#io.swagger.model.viewmodel">SubmissionViewModel</a>
<div class="block">SubmissionViewModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/TeamViewModel.html#io.swagger.model.viewmodel">TeamViewModel</a>
<div class="block">Created by awattez on 15/10/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserRegisterModel.html#io.swagger.model.viewmodel">UserRegisterModel</a>
<div class="block">UserRegisterModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserViewModel.html#io.swagger.model.viewmodel">UserViewModel</a>
<div class="block">UserViewModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> used by <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/ResultViewModel.html#io.swagger.service">ResultViewModel</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/TeamViewModel.html#io.swagger.service">TeamViewModel</a>
<div class="block">Created by awattez on 15/10/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserRegisterModel.html#io.swagger.service">UserRegisterModel</a>
<div class="block">UserRegisterModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../io/swagger/model/viewmodel/class-use/UserViewModel.html#io.swagger.service">UserViewModel</a>
<div class="block">UserViewModel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/model/viewmodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
