<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomInstantDeserializer (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomInstantDeserializer (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomInstantDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/configuration/CustomInstantDeserializer.html" target="_top">Frames</a></li>
<li><a href="CustomInstantDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.configuration</div>
<h2 title="Class CustomInstantDeserializer" class="title">Class CustomInstantDeserializer&lt;T extends org.threeten.bp.temporal.Temporal&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.deser.std.StdDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>io.swagger.configuration.CustomInstantDeserializer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Temporal type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.fasterxml.jackson.databind.deser.ContextualDeserializer, com.fasterxml.jackson.databind.deser.NullValueProvider, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomInstantDeserializer&lt;T extends org.threeten.bp.temporal.Temporal&gt;</span>
extends com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase&lt;T&gt;</pre>
<div class="block">Deserializer for ThreeTen temporal <code>Instant</code>s, <code>OffsetDateTime</code>,
 and <code>ZonedDateTime</code>s. Adapted from the jackson threetenbp
 InstantDeserializer to add support for deserializing rfc822 format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Williams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#io.swagger.configuration.CustomInstantDeserializer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromIntegerArguments</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.fasterxml.jackson.databind.JsonDeserializer</h3>
<code>com.fasterxml.jackson.databind.JsonDeserializer.None</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.datatype.threetenbp.function.BiFunction&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>,org.threeten.bp.ZoneId,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#adjust">adjust</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromIntegerArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#fromMilliseconds">fromMilliseconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#fromNanoseconds">fromNanoseconds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;org.threeten.bp.Instant&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#INSTANT">INSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;org.threeten.bp.OffsetDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#OFFSET_DATE_TIME">OFFSET_DATE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;org.threeten.bp.temporal.TemporalAccessor,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#parsedToValue">parsedToValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;org.threeten.bp.ZonedDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#ZONED_DATE_TIME">ZONED_DATE_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase</h3>
<code>_formatter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.StdDeserializer</h3>
<code>_valueClass, F_MASK_ACCEPT_ARRAYS, F_MASK_INT_COERCIONS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#CustomInstantDeserializer-java.lang.Class-org.threeten.bp.format.DateTimeFormatter-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.BiFunction-">CustomInstantDeserializer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;supportedType,
                         org.threeten.bp.format.DateTimeFormatter&nbsp;parser,
                         com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;org.threeten.bp.temporal.TemporalAccessor,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;parsedToValue,
                         com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromIntegerArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;fromMilliseconds,
                         com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;fromNanoseconds,
                         com.fasterxml.jackson.datatype.threetenbp.function.BiFunction&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>,org.threeten.bp.ZoneId,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;adjust)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#CustomInstantDeserializer-io.swagger.configuration.CustomInstantDeserializer-org.threeten.bp.format.DateTimeFormatter-">CustomInstantDeserializer</a></span>(<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;base,
                         org.threeten.bp.format.DateTimeFormatter&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.threeten.bp.DateTimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#Z:Z_peelDTE-org.threeten.bp.DateTimeException-">_peelDTE</a></span>(org.threeten.bp.DateTimeException&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#Z:Z_reportWrongToken-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-com.fasterxml.jackson.core.JsonToken-java.lang.String-">_reportWrongToken</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;arg0,
                 com.fasterxml.jackson.databind.DeserializationContext&nbsp;arg1,
                 com.fasterxml.jackson.core.JsonToken&nbsp;arg2,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">deserialize</a></span>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
           com.fasterxml.jackson.databind.DeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private org.threeten.bp.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#getZone-com.fasterxml.jackson.databind.DeserializationContext-">getZone</a></span>(com.fasterxml.jackson.databind.DeserializationContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.JsonDeserializer&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/CustomInstantDeserializer.html#withDateFormat-org.threeten.bp.format.DateTimeFormatter-">withDateFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dtf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase</h3>
<code>createContextual</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.StdScalarDeserializer</h3>
<code>deserialize, getEmptyAccessPattern, getNullAccessPattern, supportsUpdate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.deser.std.StdDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.deser.std.StdDeserializer</h3>
<code>_byteOverflow, _coercedTypeDesc, _coerceEmptyString, _coerceIntegral, _coerceNullToken, _coerceTextualNull, _deserializeFromArray, _deserializeFromEmpty, _deserializeWrappedValue, _failDoubleToIntCoercion, _findNullProvider, _hasTextualNull, _intOverflow, _isEmptyOrTextualNull, _isIntNumber, _isNaN, _isNegInf, _isPosInf, _neitherNull, _nonNullNumber, _parseBooleanFromInt, _parseBooleanPrimitive, _parseBytePrimitive, _parseDate, _parseDate, _parseDateFromArray, _parseDoublePrimitive, _parseDoublePrimitive, _parseFloatPrimitive, _parseFloatPrimitive, _parseIntPrimitive, _parseIntPrimitive, _parseLongPrimitive, _parseLongPrimitive, _parseShortPrimitive, _parseString, _reportFailedNullCoerce, _shortOverflow, _verifyEndArrayForSingle, _verifyNullForPrimitive, _verifyNullForPrimitiveCoercion, _verifyNullForScalarCoercion, _verifyNumberForScalarCoercion, _verifyStringForScalarCoercion, findContentNullProvider, findContentNullStyle, findConvertingContentDeserializer, findDeserializer, findFormatFeature, findFormatOverrides, findValueNullProvider, getValueClass, getValueType, handledType, handleMissingEndArrayForSingle, handleUnknownProperty, isDefaultDeserializer, isDefaultKeyDeserializer, parseDouble</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.fasterxml.jackson.databind.JsonDeserializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fasterxml.jackson.databind.JsonDeserializer</h3>
<code>findBackReference, getDelegatee, getEmptyValue, getEmptyValue, getKnownPropertyNames, getNullValue, getNullValue, getObjectIdReader, isCachable, replaceDelegatee, unwrappingDeserializer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.swagger.configuration.CustomInstantDeserializer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANT</h4>
<pre>public static final&nbsp;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;org.threeten.bp.Instant&gt; INSTANT</pre>
</li>
</ul>
<a name="OFFSET_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;org.threeten.bp.OffsetDateTime&gt; OFFSET_DATE_TIME</pre>
</li>
</ul>
<a name="ZONED_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONED_DATE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;org.threeten.bp.ZonedDateTime&gt; ZONED_DATE_TIME</pre>
</li>
</ul>
<a name="fromMilliseconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMilliseconds</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromIntegerArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt; fromMilliseconds</pre>
</li>
</ul>
<a name="fromNanoseconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNanoseconds</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt; fromNanoseconds</pre>
</li>
</ul>
<a name="parsedToValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsedToValue</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;org.threeten.bp.temporal.TemporalAccessor,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt; parsedToValue</pre>
</li>
</ul>
<a name="adjust">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjust</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.datatype.threetenbp.function.BiFunction&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal,org.threeten.bp.ZoneId,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt; adjust</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomInstantDeserializer-java.lang.Class-org.threeten.bp.format.DateTimeFormatter-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.Function-com.fasterxml.jackson.datatype.threetenbp.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomInstantDeserializer</h4>
<pre>protected&nbsp;CustomInstantDeserializer(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;supportedType,
                                    org.threeten.bp.format.DateTimeFormatter&nbsp;parser,
                                    com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;org.threeten.bp.temporal.TemporalAccessor,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;parsedToValue,
                                    com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromIntegerArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromIntegerArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;fromMilliseconds,
                                    com.fasterxml.jackson.datatype.threetenbp.function.Function&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration">CustomInstantDeserializer.FromDecimalArguments</a>,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;fromNanoseconds,
                                    com.fasterxml.jackson.datatype.threetenbp.function.BiFunction&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>,org.threeten.bp.ZoneId,<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;adjust)</pre>
</li>
</ul>
<a name="CustomInstantDeserializer-io.swagger.configuration.CustomInstantDeserializer-org.threeten.bp.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomInstantDeserializer</h4>
<pre>protected&nbsp;CustomInstantDeserializer(<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="class in io.swagger.configuration">CustomInstantDeserializer</a>&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;base,
                                    org.threeten.bp.format.DateTimeFormatter&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withDateFormat-org.threeten.bp.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateFormat</h4>
<pre>protected&nbsp;com.fasterxml.jackson.databind.JsonDeserializer&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&gt;&nbsp;withDateFormat(org.threeten.bp.format.DateTimeFormatter&nbsp;dtf)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>withDateFormat</code>&nbsp;in class&nbsp;<code>com.fasterxml.jackson.datatype.threetenbp.deser.ThreeTenDateTimeDeserializerBase&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deserialize-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a>&nbsp;deserialize(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                     com.fasterxml.jackson.databind.DeserializationContext&nbsp;context)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deserialize</code>&nbsp;in class&nbsp;<code>com.fasterxml.jackson.databind.JsonDeserializer&lt;<a href="../../../io/swagger/configuration/CustomInstantDeserializer.html" title="type parameter in CustomInstantDeserializer">T</a> extends org.threeten.bp.temporal.Temporal&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getZone-com.fasterxml.jackson.databind.DeserializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>private&nbsp;org.threeten.bp.ZoneId&nbsp;getZone(com.fasterxml.jackson.databind.DeserializationContext&nbsp;context)</pre>
</li>
</ul>
<a name="Z:Z_reportWrongToken-com.fasterxml.jackson.core.JsonParser-com.fasterxml.jackson.databind.DeserializationContext-com.fasterxml.jackson.core.JsonToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reportWrongToken</h4>
<pre>protected&nbsp;void&nbsp;_reportWrongToken(com.fasterxml.jackson.core.JsonParser&nbsp;arg0,
                                 com.fasterxml.jackson.databind.DeserializationContext&nbsp;arg1,
                                 com.fasterxml.jackson.core.JsonToken&nbsp;arg2,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg3)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_peelDTE-org.threeten.bp.DateTimeException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_peelDTE</h4>
<pre>protected&nbsp;org.threeten.bp.DateTimeException&nbsp;_peelDTE(org.threeten.bp.DateTimeException&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomInstantDeserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/swagger/configuration/CustomInstantDeserializer.FromDecimalArguments.html" title="class in io.swagger.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/configuration/CustomInstantDeserializer.html" target="_top">Frames</a></li>
<li><a href="CustomInstantDeserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
