<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecurityConfiguration (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityConfiguration (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/configuration/JacksonConfiguration.html" title="class in io.swagger.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/swagger/configuration/SwaggerDocumentationConfig.html" title="class in io.swagger.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/configuration/SecurityConfiguration.html" target="_top">Frames</a></li>
<li><a href="SecurityConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.configuration</div>
<h2 title="Class SecurityConfiguration" class="title">Class SecurityConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</li>
<li>
<ul class="inheritance">
<li>io.swagger.configuration.SecurityConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,org.springframework.security.config.annotation.web.builders.WebSecurity&gt;, org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableWebSecurity
 @EnableGlobalMethodSecurity(prePostEnabled=true,
                            securedEnabled=true)
public class <span class="typeNameLabel">SecurityConfiguration</span>
extends org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#authenticationManagerBuilder">authenticationManagerBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.core.env.Environment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#environment">environment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#tokenProvider">tokenProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.security.core.userdetails.UserDetailsService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#userDetailsService">userDetailsService</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#SecurityConfiguration-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-org.springframework.security.core.userdetails.UserDetailsService-io.swagger.security.jwt.TokenProvider-org.springframework.core.env.Environment-">SecurityConfiguration</a></span>(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;authenticationManagerBuilder,
                     org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService,
                     <a href="../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a>&nbsp;tokenProvider,
                     org.springframework.core.env.Environment&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure</a></span>(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#configure-org.springframework.security.config.annotation.web.builders.WebSecurity-">configure</a></span>(org.springframework.security.config.annotation.web.builders.WebSecurity&nbsp;web)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.security.crypto.password.PasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#passwordEncoder--">passwordEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../io/swagger/security/jwt/JWTConfigurer.html" title="class in io.swagger.security.jwt">JWTConfigurer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#securityConfigurerAdapter--">securityConfigurerAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.security.data.repository.query.SecurityEvaluationContextExtension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/configuration/SecurityConfiguration.html#securityEvaluationContextExtension--">securityEvaluationContextExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</h3>
<code>authenticationManager, authenticationManagerBean, configure, getApplicationContext, getHttp, init, setApplicationContext, setAuthenticationConfiguration, setContentNegotationStrategy, setObjectPostProcessor, setTrustResolver, userDetailsService, userDetailsServiceBean</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="authenticationManagerBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationManagerBuilder</h4>
<pre>private final&nbsp;org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder authenticationManagerBuilder</pre>
</li>
</ul>
<a name="userDetailsService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDetailsService</h4>
<pre>private final&nbsp;org.springframework.security.core.userdetails.UserDetailsService userDetailsService</pre>
</li>
</ul>
<a name="tokenProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenProvider</h4>
<pre>private final&nbsp;<a href="../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a> tokenProvider</pre>
</li>
</ul>
<a name="environment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>environment</h4>
<pre>private&nbsp;org.springframework.core.env.Environment environment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecurityConfiguration-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-org.springframework.security.core.userdetails.UserDetailsService-io.swagger.security.jwt.TokenProvider-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecurityConfiguration</h4>
<pre>public&nbsp;SecurityConfiguration(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;authenticationManagerBuilder,
                             org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService,
                             <a href="../../../io/swagger/security/jwt/TokenProvider.html" title="class in io.swagger.security.jwt">TokenProvider</a>&nbsp;tokenProvider,
                             org.springframework.core.env.Environment&nbsp;environment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="passwordEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncoder</h4>
<pre>@Bean
public&nbsp;org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder()</pre>
</li>
</ul>
<a name="configure-org.springframework.security.config.annotation.web.builders.WebSecurity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(org.springframework.security.config.annotation.web.builders.WebSecurity&nbsp;web)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="securityConfigurerAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>securityConfigurerAdapter</h4>
<pre>private&nbsp;<a href="../../../io/swagger/security/jwt/JWTConfigurer.html" title="class in io.swagger.security.jwt">JWTConfigurer</a>&nbsp;securityConfigurerAdapter()</pre>
</li>
</ul>
<a name="securityEvaluationContextExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>securityEvaluationContextExtension</h4>
<pre>@Bean
public&nbsp;org.springframework.security.data.repository.query.SecurityEvaluationContextExtension&nbsp;securityEvaluationContextExtension()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecurityConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/configuration/JacksonConfiguration.html" title="class in io.swagger.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/swagger/configuration/SwaggerDocumentationConfig.html" title="class in io.swagger.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/configuration/SecurityConfiguration.html" target="_top">Frames</a></li>
<li><a href="SecurityConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
