<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.swagger.repository (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.swagger.repository (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/model/viewmodel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../io/swagger/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.swagger.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/swagger/repository/ChallengeRepository.html" title="interface in io.swagger.repository">ChallengeRepository</a></td>
<td class="colLast">
<div class="block">Spring Data MongoDB repository for the Challenge entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/swagger/repository/CodeFileRepository.html" title="interface in io.swagger.repository">CodeFileRepository</a></td>
<td class="colLast">
<div class="block">Spring Data MongoDB repository for the Challenge entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/swagger/repository/ExerciceRepository.html" title="interface in io.swagger.repository">ExerciceRepository</a></td>
<td class="colLast">
<div class="block">Spring Data MongoDB repository for the Exercice entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/swagger/repository/ResultRepository.html" title="interface in io.swagger.repository">ResultRepository</a></td>
<td class="colLast">
<div class="block">Result Repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/swagger/repository/RoleRepository.html" title="interface in io.swagger.repository">RoleRepository</a></td>
<td class="colLast">
<div class="block">Spring Data MongoDB repository for the Role entiry management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/swagger/repository/SubmissionRepository.html" title="interface in io.swagger.repository">SubmissionRepository</a></td>
<td class="colLast">
<div class="block">Spring Data MongoDB repository for the Challenge entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/swagger/repository/TeamRepository.html" title="interface in io.swagger.repository">TeamRepository</a></td>
<td class="colLast">
<div class="block">Team Repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/swagger/repository/UserRepository.html" title="interface in io.swagger.repository">UserRepository</a></td>
<td class="colLast">
<div class="block">Spring Data MongoDB repository for the User entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/swagger/model/viewmodel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../io/swagger/security/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/repository/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
