<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.swagger.model (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/swagger/model/package-summary.html" target="classFrame">io.swagger.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntity.html" title="class in io.swagger.model" target="classFrame">AbstractEntity</a></li>
<li><a href="Challenge.html" title="class in io.swagger.model" target="classFrame">Challenge</a></li>
<li><a href="CodeFile.html" title="class in io.swagger.model" target="classFrame">CodeFile</a></li>
<li><a href="CodeHelper.html" title="class in io.swagger.model" target="classFrame">CodeHelper</a></li>
<li><a href="CodeStarter.html" title="class in io.swagger.model" target="classFrame">CodeStarter</a></li>
<li><a href="Credentials.html" title="class in io.swagger.model" target="classFrame">Credentials</a></li>
<li><a href="Exercice.html" title="class in io.swagger.model" target="classFrame">Exercice</a></li>
<li><a href="Result.html" title="class in io.swagger.model" target="classFrame">Result</a></li>
<li><a href="Role.html" title="class in io.swagger.model" target="classFrame">Role</a></li>
<li><a href="Submission.html" title="class in io.swagger.model" target="classFrame">Submission</a></li>
<li><a href="SubmissionRequest.html" title="class in io.swagger.model" target="classFrame">SubmissionRequest</a></li>
<li><a href="SubmissionResponse.html" title="class in io.swagger.model" target="classFrame">SubmissionResponse</a></li>
<li><a href="Team.html" title="class in io.swagger.model" target="classFrame">Team</a></li>
<li><a href="TestCase.html" title="class in io.swagger.model" target="classFrame">TestCase</a></li>
<li><a href="User.html" title="class in io.swagger.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
