<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:08 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package io.swagger.model (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package io.swagger.model (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package io.swagger.model" class="title">Uses of Package<br>io.swagger.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.api">io.swagger.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.api.impl">io.swagger.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.configuration.dbsetup">io.swagger.configuration.dbsetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.model">io.swagger.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model.viewmodel">io.swagger.model.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.repository">io.swagger.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.service">io.swagger.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/api/package-summary.html">io.swagger.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Challenge.html#io.swagger.api">Challenge</a>
<div class="block">Challenge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.api">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Role.html#io.swagger.api">Role</a>
<div class="block">A role (a security role) used by Spring Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/SubmissionResponse.html#io.swagger.api">SubmissionResponse</a>
<div class="block">SubmissionResponse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.api">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Challenge.html#io.swagger.api.impl">Challenge</a>
<div class="block">Challenge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.api.impl">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Role.html#io.swagger.api.impl">Role</a>
<div class="block">A role (a security role) used by Spring Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/SubmissionResponse.html#io.swagger.api.impl">SubmissionResponse</a>
<div class="block">SubmissionResponse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.api.impl">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.configuration.dbsetup">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/configuration/dbsetup/package-summary.html">io.swagger.configuration.dbsetup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.configuration.dbsetup">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Role.html#io.swagger.configuration.dbsetup">Role</a>
<div class="block">A role (a security role) used by Spring Security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Team.html#io.swagger.configuration.dbsetup">Team</a>
<div class="block">Team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.configuration.dbsetup">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/AbstractEntity.html#io.swagger.model">AbstractEntity</a>
<div class="block">Base abstract class for entities which will hold definitions for created,
 last modified by and created, last modified by date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Challenge.html#io.swagger.model">Challenge</a>
<div class="block">Challenge</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/CodeFile.html#io.swagger.model">CodeFile</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/CodeHelper.html#io.swagger.model">CodeHelper</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/CodeStarter.html#io.swagger.model">CodeStarter</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Credentials.html#io.swagger.model">Credentials</a>
<div class="block">Credentials</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.model">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Result.html#io.swagger.model">Result</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Role.html#io.swagger.model">Role</a>
<div class="block">A role (a security role) used by Spring Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Submission.html#io.swagger.model">Submission</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/SubmissionRequest.html#io.swagger.model">SubmissionRequest</a>
<div class="block">SubmissionRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/SubmissionResponse.html#io.swagger.model">SubmissionResponse</a>
<div class="block">SubmissionResponse</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Team.html#io.swagger.model">Team</a>
<div class="block">Team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/TestCase.html#io.swagger.model">TestCase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.model">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.viewmodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Challenge.html#io.swagger.model.viewmodel">Challenge</a>
<div class="block">Challenge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/CodeFile.html#io.swagger.model.viewmodel">CodeFile</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.model.viewmodel">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Result.html#io.swagger.model.viewmodel">Result</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Submission.html#io.swagger.model.viewmodel">Submission</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Team.html#io.swagger.model.viewmodel">Team</a>
<div class="block">Team</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.model.viewmodel">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/repository/package-summary.html">io.swagger.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.repository">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Result.html#io.swagger.repository">Result</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Team.html#io.swagger.repository">Team</a>
<div class="block">Team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.repository">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../io/swagger/model/package-summary.html">io.swagger.model</a> used by <a href="../../../io/swagger/service/package-summary.html">io.swagger.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Challenge.html#io.swagger.service">Challenge</a>
<div class="block">Challenge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/CodeFile.html#io.swagger.service">CodeFile</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Exercice.html#io.swagger.service">Exercice</a>
<div class="block">Exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Result.html#io.swagger.service">Result</a>
<div class="block">Result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Role.html#io.swagger.service">Role</a>
<div class="block">A role (a security role) used by Spring Security.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Submission.html#io.swagger.service">Submission</a>
<div class="block">Submission</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/Team.html#io.swagger.service">Team</a>
<div class="block">Team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../io/swagger/model/class-use/User.html#io.swagger.service">User</a>
<div class="block">User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
