<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 20 23:03:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.swagger.model.Exercice (TitanAPI 0.1.1-SNAPSHOT API)</title>
<meta name="date" content="2018-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.swagger.model.Exercice (TitanAPI 0.1.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/model/class-use/Exercice.html" target="_top">Frames</a></li>
<li><a href="Exercice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.swagger.model.Exercice" class="title">Uses of Class<br>io.swagger.model.Exercice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.api">io.swagger.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.api.impl">io.swagger.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.configuration.dbsetup">io.swagger.configuration.dbsetup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.model">io.swagger.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.model.viewmodel">io.swagger.model.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.swagger.repository">io.swagger.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.swagger.service">io.swagger.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.swagger.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a> that return types with arguments of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ExerciceApi.html#addExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">addExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
           <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ExerciceApi.html#deleteExercice-java.lang.String-java.lang.String-java.lang.String-">deleteExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ExerciceApi.html#getExerciceById-java.lang.String-java.lang.String-java.lang.String-">getExerciceById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ExerciceApi.html#updateExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">updateExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
              <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/package-summary.html">io.swagger.api</a> with parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ExerciceApi.html#addExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">addExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
           <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApi.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/ExerciceApi.html#updateExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">updateExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
              <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> that return types with arguments of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ExerciceApiController.html#addExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">addExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
           <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ExerciceApiController.html#deleteExercice-java.lang.String-java.lang.String-java.lang.String-">deleteExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ExerciceApiController.html#getExerciceById-java.lang.String-java.lang.String-java.lang.String-">getExerciceById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ExerciceApiController.html#updateExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">updateExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
              <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/api/impl/package-summary.html">io.swagger.api.impl</a> with parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ExerciceApiController.html#addExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">addExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
           <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceApiController.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/api/impl/ExerciceApiController.html#updateExercice-java.lang.String-io.swagger.model.Exercice-java.lang.String-">updateExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
              <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.configuration.dbsetup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/configuration/dbsetup/package-summary.html">io.swagger.configuration.dbsetup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../io/swagger/configuration/dbsetup/package-summary.html">io.swagger.configuration.dbsetup</a> with type parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitSetupTutorial.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/configuration/dbsetup/InitSetupTutorial.html#EXERCICES">EXERCICES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/configuration/dbsetup/package-summary.html">io.swagger.configuration.dbsetup</a> that return <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitSetupTutorial.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/configuration/dbsetup/InitSetupTutorial.html#getExercice-java.lang.String-">getExercice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> declared as <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Result.html#exercice">exercice</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> with type parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#exercices">exercices</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> that return <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#addCodeHelper-io.swagger.model.CodeHelper-">addCodeHelper</a></span>(<a href="../../../../io/swagger/model/CodeHelper.html" title="class in io.swagger.model">CodeHelper</a>&nbsp;codeHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#addCodeStarter-io.swagger.model.CodeStarter-">addCodeStarter</a></span>(<a href="../../../../io/swagger/model/CodeStarter.html" title="class in io.swagger.model">CodeStarter</a>&nbsp;codeStarter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#addTestCase-io.swagger.model.TestCase-">addTestCase</a></span>(<a href="../../../../io/swagger/model/TestCase.html" title="class in io.swagger.model">TestCase</a>&nbsp;testcase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#coeff-java.math.BigDecimal-">coeff</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;coeff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Result.html#getExercice--">getExercice</a></span>()</code>
<div class="block">Get exercice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#id-java.lang.String-">id</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#publicExercice-io.swagger.model.Exercice-">publicExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#subtitle-java.lang.String-">subtitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subtitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#testCases-java.util.Set-">testCases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/TestCase.html" title="class in io.swagger.model">TestCase</a>&gt;&nbsp;testcases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#text-java.lang.String-">text</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#title-java.lang.String-">title</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> that return types with arguments of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#getExercices--">getExercices</a></span>()</code>
<div class="block">Get exercices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> with parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#addExerciceItem-io.swagger.model.Exercice-">addExerciceItem</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a></code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Result.html#exercice-io.swagger.model.Exercice-">exercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exercice.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Exercice.html#publicExercice-io.swagger.model.Exercice-">publicExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Result.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Result.html#setExercice-io.swagger.model.Exercice-">setExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../io/swagger/model/package-summary.html">io.swagger.model</a> with type arguments of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#exercices-java.util.Set-">exercices</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;&nbsp;exercices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Challenge.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/model/Challenge.html#setExercices-java.util.Set-">setExercices</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;&nbsp;exercices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.model.viewmodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../io/swagger/model/viewmodel/package-summary.html">io.swagger.model.viewmodel</a> with parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/model/viewmodel/ExerciceViewModel.html#ExerciceViewModel-io.swagger.model.Exercice-">ExerciceViewModel</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/repository/package-summary.html">io.swagger.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/repository/package-summary.html">io.swagger.repository</a> with parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../io/swagger/model/Result.html" title="class in io.swagger.model">Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultRepository.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/repository/ResultRepository.html#findByExercice-io.swagger.model.Exercice-">findByExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.swagger.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a> in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a> that return <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ExerciceService.html#createExercice-io.swagger.model.Exercice-">createExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ExerciceService.html#getExerciceById-java.lang.String-">getExerciceById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#getExerciceInChallengeById-java.lang.String-java.lang.String-">getExerciceInChallengeById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;challengeId,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exerciceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ExerciceService.html#updateExercice-io.swagger.model.Exercice-">updateExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a> that return types with arguments of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ExerciceService.html#getAllExercices--">getAllExercices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../io/swagger/service/package-summary.html">io.swagger.service</a> with parameters of type <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#addExerciceInChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">addExerciceInChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                      <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ExerciceService.html#createExercice-io.swagger.model.Exercice-">createExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChallengeService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ChallengeService.html#isExerciceOfChallenge-io.swagger.model.Challenge-io.swagger.model.Exercice-">isExerciceOfChallenge</a></span>(<a href="../../../../io/swagger/model/Challenge.html" title="class in io.swagger.model">Challenge</a>&nbsp;challenge,
                     <a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExerciceService.</span><code><span class="memberNameLink"><a href="../../../../io/swagger/service/ExerciceService.html#updateExercice-io.swagger.model.Exercice-">updateExercice</a></span>(<a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Exercice</a>&nbsp;exercice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../io/swagger/model/Exercice.html" title="class in io.swagger.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/model/class-use/Exercice.html" target="_top">Frames</a></li>
<li><a href="Exercice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
